<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Circuit Simulation: ANN Circuit Analysis</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>3 CamachoLab</group-name>
 <menu-path>siepic_menu.simulation_circuits.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
from SiEPIC import ann

# Enter your Python code here ..

ann.tk_circuit_simulation.circuit_analysis()</text>
</klayout-macro>
