<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Single Port Circuit Analysis</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Simulation</group-name>
 <menu-path>simphony_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import SiEPIC_Simphony

SiEPIC_Simphony.single_port_simulation.circuit_analysis()
</text>
</klayout-macro>
