* Spice output from KLayout SiEPIC-Tools v0.3.47, 2019-05-23 13:21:59.

 ebeam_gc_te1550_0  N$-1 N$0 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=0
 ebeam_wg_integral_1550_1  N$2 N$1 ebeam_wg_integral_1550 wg_length=10.451u wg_width=0.500u points="[[0.0,0.0],[0.0,6.0],[6.0,6.0]]" radius=5.0 lay_x=107.76E-6 lay_y=312.49E-6
 ebeam_wg_integral_1550_2  N$3 N$4 ebeam_wg_integral_1550 wg_length=10.451u wg_width=0.500u points="[[-7.97,0.0],[-7.97,6.0],[-1.97,6.0]]" radius=5.0 lay_x=98.31E-6 lay_y=312.49E-6
 ebeam_y_1550_3  N$7 N$6 N$5 ebeam_y_1550  lay_x=103.03500000000001E-6 lay_y=332.565E-6
 ebeam_bdc_te1550_4  N$3 N$8 N$10 N$9 ebeam_bdc_te1550  lay_x=59.31E-6 lay_y=317.215E-6
 ebeam_bdc_te1550_5  N$11 N$1 N$13 N$12 ebeam_bdc_te1550  lay_x=146.76000000000002E-6 lay_y=317.215E-6
 ebeam_bdc_te1550_6  N$2 N$4 N$14 N$15 ebeam_bdc_te1550  lay_x=103.03500000000001E-6 lay_y=273.49E-6
 ebeam_wg_integral_1550_7  N$8 N$5 ebeam_wg_integral_1550 wg_length=9.651u wg_width=0.500u points="[[-73.34,24.41],[-73.34,18.81],[-67.74,18.81]]" radius=5.0 lay_x=98.11E-6 lay_y=321.74E-6
 ebeam_wg_integral_1550_8  N$6 N$11 ebeam_wg_integral_1550 wg_length=9.651u wg_width=0.500u points="[[-73.34,24.41],[-73.34,18.81],[-67.74,18.81]]" radius=5.0 lay_x=107.96000000000001E-6 lay_y=321.74E-6
 ebeam_terminator_te1550_9  N$14 ebeam_terminator_te1550  lay_x=105.385E-6 lay_y=232.66500000000002E-6
 ebeam_wg_integral_1550_10  N$9 N$16 ebeam_wg_integral_1550 wg_length=82.272u wg_width=0.500u points="[[23.935,319.565],[11.58,319.565],[11.58,381.0],[0.0,381.0]]" radius=5.0 lay_x=11.967E-6 lay_y=350.282E-6
 ebeam_wg_integral_1550_11  N$17 N$10 ebeam_wg_integral_1550 wg_length=81.702u wg_width=0.500u points="[[0.0,254.0],[12.355,254.0],[12.355,314.865],[23.935,314.865]]" radius=5.0 lay_x=11.967E-6 lay_y=284.432E-6
 ebeam_wg_integral_1550_12  N$15 N$18 ebeam_wg_integral_1550 wg_length=210.251u wg_width=0.500u points="[[100.685,238.115],[100.685,127.0],[0.0,127.0]]" radius=5.0 lay_x=50.967000000000006E-6 lay_y=181.932E-6
 ebeam_wg_integral_1550_13  N$12 N$0 ebeam_wg_integral_1550 wg_length=530.532u wg_width=0.500u points="[[182.135,314.865],[200.45,314.865],[200.45,0.0],[0.0,0.0]]" radius=5.0 lay_x=100.85000000000001E-6 lay_y=157.432E-6
 ebeam_y_1550_14  N$19 N$21 N$20 ebeam_y_1550  lay_x=7.4E-6 lay_y=508.0E-6
 ebeam_gc_te1550_15  N$-2 N$18 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=127.0E-6
 ebeam_gc_te1550_16  N$-3 N$17 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=254.0E-6
 ebeam_gc_te1550_17  N$-4 N$16 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=381.0E-6
 ebeam_gc_te1550_18  N$-5 N$19 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=508.0E-6
 ebeam_gc_te1550_19  N$-6 N$22 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=635.0000000000001E-6
 ebeam_gc_te1550_20  N$-7 N$23 ebeam_gc_te1550  lay_x=-16.500000000000004E-6 lay_y=762.0E-6
 ebeam_wg_integral_1550_21  N$20 N$7 ebeam_wg_integral_1550 wg_length=251.971u wg_width=0.500u points="[[14.8,505.25],[103.035,505.25],[103.035,339.965]]" radius=5.0 lay_x=59.542E-6 lay_y=423.232E-6
 ebeam_wg_integral_1550_22  N$21 N$23 ebeam_wg_integral_1550 wg_length=416.697u wg_width=0.500u points="[[14.8,510.75],[34.55,510.75],[34.55,574.37],[-38.65,574.37],[-38.65,706.01],[21.57,706.01],[21.57,762.0],[0.0,762.0]]" radius=5.0 lay_x=-2.05E-6 lay_y=636.375E-6
 ebeam_wg_integral_1550_23  N$13 N$22 ebeam_wg_integral_1550 wg_length=530.582u wg_width=0.500u points="[[182.135,319.565],[200.19,319.565],[200.19,635.0],[0.0,635.0]]" radius=5.0 lay_x=100.72E-6 lay_y=477.282E-6
