* Spice output from KLayout SiEPIC-Tools v0.3.47, 2019-05-02 13:30:50.

.param MC_uniformity_width=0 
.param MC_uniformity_thickness=0 
.param MC_resolution_x=100 
.param MC_resolution_y=100 
.param MC_grid=10e-6 
.param MC_non_uniform=99 
 ebeam_gc_te1550_0  N$-1 N$0 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=-35.57E-6 lay_y=2.0E-6
 ebeam_y_1550_1  N$0 N$1 N$2 ebeam_y_1550 library="Design kits/ebeam"  lay_x=-11.67E-6 lay_y=2.0E-6
 ebeam_wg_integral_1550_2  N$1 N$3 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=58.800u wg_width=0.500u points="[[-4.27,6.63],[54.53,6.63]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=4.750000000000001E-6
 ebeam_y_1550_3  N$5 N$4 N$3 ebeam_y_1550 library="Design kits/ebeam"  lay_x=61.93E-6 lay_y=2.0E-6
 ebeam_wg_integral_1550_4  N$2 N$4 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.264u wg_width=0.500u points="[[-4.27,-0.75],[2.4,-0.75],[2.4,-29.58],[47.54,-29.58],[47.54,-0.75],[54.53,-0.75]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-15.165000000000001E-6
 ebeam_gc_te1550_5  N$-2 N$5 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=85.83E-6 lay_y=2.0E-6
.ends MZIseries

