* Spice output from KLayout SiEPIC-Tools v0.3.47, 2019-05-03 13:15:18.

.param MC_uniformity_width=0 
.param MC_uniformity_thickness=0 
.param MC_resolution_x=100 
.param MC_resolution_y=100 
.param MC_grid=10e-6 
.param MC_non_uniform=99 
 ebeam_gc_te1550_0  N$-1 N$0 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=-35.57E-6 lay_y=2.0E-6
 ebeam_y_1550_1  N$0 N$1 N$2 ebeam_y_1550 library="Design kits/ebeam"  lay_x=-11.67E-6 lay_y=2.0E-6
 ebeam_wg_integral_1550_2  N$1 N$3 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=58.800u wg_width=0.500u points="[[-4.27,6.63],[54.53,6.63]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=4.750000000000001E-6
 ebeam_y_1550_3  N$5 N$4 N$3 ebeam_y_1550 library="Design kits/ebeam"  lay_x=61.93E-6 lay_y=2.0E-6
 ebeam_wg_integral_1550_4  N$2 N$4 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.264u wg_width=0.500u points="[[-4.27,-0.75],[2.4,-0.75],[2.4,-29.58],[47.54,-29.58],[47.54,-0.75],[54.53,-0.75]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-15.165000000000001E-6
 ebeam_gc_te1550_5  N$-2 N$6 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=-35.57E-6 lay_y=-142.11E-6
 ebeam_y_1550_6  N$9 N$7 N$8 ebeam_y_1550 library="Design kits/ebeam"  lay_x=-11.67E-6 lay_y=-48.220000000000006E-6
 ebeam_wg_integral_1550_7  N$7 N$10 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=58.800u wg_width=0.500u points="[[-4.27,6.63],[54.53,6.63]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-45.47E-6
 ebeam_y_1550_8  N$12 N$11 N$10 ebeam_y_1550 library="Design kits/ebeam"  lay_x=61.93E-6 lay_y=-48.220000000000006E-6
 ebeam_wg_integral_1550_9  N$8 N$11 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.264u wg_width=0.500u points="[[-4.27,-0.75],[2.4,-0.75],[2.4,-29.58],[47.54,-29.58],[47.54,-0.75],[54.53,-0.75]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-65.385E-6
 ebeam_wg_integral_1550_10  N$5 N$12 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=99.102u wg_width=0.500u points="[[69.33,2.0],[95.32,2.0],[95.32,-48.22],[69.33,-48.22]]" radius=5.0 lay_x=82.95E-6 lay_y=-23.110000000000003E-6
 ebeam_y_1550_11  N$15 N$13 N$14 ebeam_y_1550 library="Design kits/ebeam"  lay_x=-11.67E-6 lay_y=-96.48E-6
 ebeam_wg_integral_1550_12  N$13 N$16 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=58.800u wg_width=0.500u points="[[-4.27,6.63],[54.53,6.63]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-93.73E-6
 ebeam_y_1550_13  N$18 N$17 N$16 ebeam_y_1550 library="Design kits/ebeam"  lay_x=61.93E-6 lay_y=-96.48E-6
 ebeam_wg_integral_1550_14  N$14 N$17 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.264u wg_width=0.500u points="[[-4.27,-0.75],[2.4,-0.75],[2.4,-29.58],[47.54,-29.58],[47.54,-0.75],[54.53,-0.75]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-113.64500000000001E-6
 ebeam_wg_integral_1550_15  N$9 N$15 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.682u wg_width=0.500u points="[[-19.07,-48.22],[-51.83,-48.22],[-51.83,-96.48],[-19.07,-96.48]]" radius=5.0 lay_x=-36.075E-6 lay_y=-72.35E-6
 ebeam_y_1550_16  N$6 N$19 N$20 ebeam_y_1550 library="Design kits/ebeam"  lay_x=-11.67E-6 lay_y=-142.11E-6
 ebeam_wg_integral_1550_17  N$19 N$21 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=58.800u wg_width=0.500u points="[[-4.27,6.63],[54.53,6.63]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-139.36E-6
 ebeam_y_1550_18  N$23 N$22 N$21 ebeam_y_1550 library="Design kits/ebeam"  lay_x=61.93E-6 lay_y=-142.11E-6
 ebeam_wg_integral_1550_19  N$20 N$22 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=110.264u wg_width=0.500u points="[[-4.27,-0.75],[2.4,-0.75],[2.4,-29.58],[47.54,-29.58],[47.54,-0.75],[54.53,-0.75]]" radius=5.0 lay_x=25.130000000000003E-6 lay_y=-159.275E-6
 ebeam_wg_integral_1550_20  N$18 N$23 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=77.712u wg_width=0.500u points="[[69.33,-96.48],[86.92,-96.48],[86.92,-142.11],[69.33,-142.11]]" radius=5.0 lay_x=78.75E-6 lay_y=-119.295E-6
.ends MZIseries

