* Spice output from KLayout SiEPIC-Tools v0.3.47, 2019-03-25 21:18:51.

.param MC_uniformity_width=0 
.param MC_uniformity_thickness=0 
.param MC_resolution_x=100 
.param MC_resolution_y=100 
.param MC_grid=10e-6 
.param MC_non_uniform=99 
 ebeam_wg_integral_1550_0  N$1 N$0 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=180.000u wg_width=0.500u points="[[12.02,-38.56],[37.917,-38.56],[37.917,93.94],[12.02,93.94]]" radius=5.0 lay_x=75.733E-6 lay_y=27.69E-6
 ebeam_gc_te1550_1  N$-1 N$2 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=30.86E-6 lay_y=-35.81E-6
 ebeam_gc_te1550_2  N$-2 N$3 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=30.86E-6 lay_y=91.19E-6
 ebeam_y_1550_3  N$3 N$0 N$4 ebeam_y_1550 library="Design kits/ebeam"  lay_x=54.76E-6 lay_y=91.19E-6
 ebeam_y_1550_4  N$2 N$5 N$1 ebeam_y_1550 library="Design kits/ebeam"  lay_x=54.76E-6 lay_y=-35.81E-6
 ebeam_wg_integral_1550_5  N$4 N$5 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=152.322u wg_width=0.500u points="[[62.16,88.44],[79.12,88.44],[79.12,-33.06],[62.16,-33.06]]" radius=5.0 lay_x=71.265E-6 lay_y=27.69E-6
.ends test

