* Spice output from KLayout SiEPIC-Tools v0.3.47, 2019-02-21 09:52:23.

.param MC_uniformity_width=0 
.param MC_uniformity_thickness=0 
.param MC_resolution_x=100 
.param MC_resolution_y=100 
.param MC_grid=10e-6 
.param MC_non_uniform=99 
 ebeam_wg_integral_1550_0  N$1 N$0 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=247.733u wg_width=0.500u points="[[-187.93,95.96],[-187.93,104.99],[-225.01,104.99],[-225.01,-67.02],[-259.27,-67.02]]" radius=5.0 lay_x=230.615E-6 lay_y=18.985E-6
 ebeam_gc_te1550_1  N$-1 N$2 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=177.82000000000002E-6 lay_y=-194.02E-6
 ebeam_wg_integral_1550_2  N$3 N$4 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=10.451u wg_width=0.500u points="[[0.0,0.0],[0.0,6.0],[6.0,6.0]]" radius=5.0 lay_x=263.28499999999997E-6 lay_y=11.335E-6
 ebeam_y_1550_3  N$6 N$5 N$7 ebeam_y_1550 library="Design kits/ebeam"  lay_x=201.72000000000003E-6 lay_y=59.980000000000004E-6
 ebeam_gc_te1550_4  N$-2 N$0 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=177.82000000000002E-6 lay_y=-67.02000000000001E-6
 ebeam_gc_te1550_5  N$-3 N$8 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=177.82000000000002E-6 lay_y=186.98000000000002E-6
 ebeam_wg_integral_1550_6  N$10 N$9 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=10.451u wg_width=0.500u points="[[-7.97,0.0],[-7.97,6.0],[-1.97,6.0]]" radius=5.0 lay_x=263.28499999999997E-6 lay_y=21.585E-6
 ebeam_wg_integral_1550_7  N$11 N$12 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=10.451u wg_width=0.500u points="[[0.0,0.0],[0.0,6.0],[6.0,6.0]]" radius=5.0 lay_x=272.735E-6 lay_y=21.585E-6
 ebeam_y_1550_8  N$13 N$9 N$3 ebeam_y_1550 library="Design kits/ebeam"  lay_x=252.26E-6 lay_y=16.46E-6
 ebeam_y_1550_9  N$15 N$14 N$11 ebeam_y_1550 library="Design kits/ebeam"  lay_x=283.76E-6 lay_y=16.46E-6
 ebeam_bdc_te1550_10  N$10 N$12 N$1 N$16 ebeam_bdc_te1550 library="Design kits/ebeam"  lay_x=268.01E-6 lay_y=60.585E-6
 ebeam_bdc_te1550_11  N$19 N$18 N$4 N$17 ebeam_bdc_te1550 library="Design kits/ebeam"  lay_x=268.01E-6 lay_y=-27.665000000000003E-6
 ebeam_wg_integral_1550_12  N$17 N$14 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=10.451u wg_width=0.500u points="[[0.0,0.0],[0.0,6.0],[6.0,6.0]]" radius=5.0 lay_x=272.735E-6 lay_y=11.335E-6
 ebeam_wg_integral_1550_13  N$16 N$8 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=165.511u wg_width=0.500u points="[[-183.23,95.96],[-183.23,186.98],[-259.27,186.98]]" radius=5.0 lay_x=232.965E-6 lay_y=142.095E-6
 ebeam_wg_integral_1550_14  N$5 N$15 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=538.997u wg_width=0.500u points="[[-244.76,62.73],[-235.0,62.73],[-235.0,75.0],[-300.0,75.0],[-300.0,200.0],[-155.0,200.0],[-155.0,16.46],[-162.72,16.46]]" radius=5.0 lay_x=226.38000000000002E-6 lay_y=108.23E-6
 ebeam_gc_te1550_15  N$-4 N$18 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=270.36E-6 lay_y=-79.54E-6
 ebeam_wg_integral_1550_16  N$19 N$2 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=200.771u wg_width=0.500u points="[[-188.22,-63.04],[-188.22,-194.02],[-259.56,-194.02]]" radius=5.0 lay_x=230.615E-6 lay_y=-129.155E-6
 ebeam_gc_te1550_17  N$-5 N$6 ebeam_gc_te1550 library="Design kits/ebeam"  lay_x=177.82000000000002E-6 lay_y=59.980000000000004E-6
 ebeam_wg_integral_1550_18  N$13 N$7 ebeam_wg_integral_1550 library="Design kits/ebeam" wg_length=880.410u wg_width=0.500u points="[[244.86,16.46],[237.14,16.46],[237.14,-154.43],[222.14,-154.43],[222.14,-94.43],[207.14,-94.43],[207.14,-154.43],[192.14,-154.43],[192.14,-94.43],[177.14,-94.43],[177.14,-154.43],[153.88,-154.43],[153.88,-20.0],[213.88,-20.0],[213.88,-5.0],[153.88,-5.0],[153.88,44.96],[218.88,44.96],[218.88,57.23],[209.12,57.23]]" radius=5.0 lay_x=198.745E-6 lay_y=-48.6E-6
.ends OurSimulation_E

